/* 
    1. Як можна оголосити змінну у Javascript?
    Аби оголосити змінну потрібно використати let чи const (так звану незмінювану зміну, адже її значення 
не можна переприсвоювати).
    Можна також зазначити про var, який використовували в старих скриптах замість let.
    2. У чому різниця між функцією prompt та функцією confirm?
    Prompt - функція, завдяки якій користовачу відображаються певний текст (title) та поле, де користувач може ввести текст, 
а також кнопки ОК та Скасувати. Водночас, окрім title можна прописати другий необов`язковий параметр - default (те, що 
буде відображатися користувачу, перед введеням повідомлення).
    Confirm - функція, завдяки якій користувачу висвітлюється модальне вікно з запитанням, а також кнопки ОК та Скасувати.
    Тобто відміність у виді взаємодії з користувачем. Або користувач відповідає на запитання/текст ОК або Скасувати (confirm), 
або користувачу запропоновано ввести свій текст і натиснути ОК чи натиснути Скасувати.
    3. Що таке неявне перетворення типів? Наведіть один приклад.
    Під неявним перетворенням типів мається на увазі перетворення, яке відбувається автоматично. До прикладу, у 
математичних функціях і виразах таке перетворення на числа здійснюється автоматично.
*/

let admin; 
let name = 'Katya';
admin = name;
console.log (admin);

let days = '2';
console.log (days * '86400');

let message = 'How many hours of sleep do you get per day?';
let result = prompt (message, [4]);
console.log (result);
